{
  "name": "backend-codeforces",
  "version": "1.0.0",
  "description": "Codeforces api",
  "main": "index.js",
  "scripts": {
    "sbr": "nodemon index"
  },
  "author": "satyabrata panda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
